-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 06, 2023 at 03:12 PM
-- Server version: 10.4.25-MariaDB
-- PHP Version: 8.1.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `senior`
--

-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `phone` bigint(10) NOT NULL,
  `message` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `logo` text NOT NULL,
  `price` int(255) NOT NULL,
  `productTitle` text NOT NULL,
  `productDesc` text NOT NULL,
  `productImg` text NOT NULL,
  `productType` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`id`, `logo`, `price`, `productTitle`, `productDesc`, `productImg`, `productType`) VALUES
(10, 'ppp', 12, 'pp', 'grw ergqer wergq5 bwe htqh wy', ' ewrytq', ' ryjhr'),
(11, 'qqww', 123, 'yy', 'nrbetyn rneu ei ee', 'qwerc', 'a ewy w4 we5 3 wq5');

-- --------------------------------------------------------

--
-- Table structure for table `receipt`
--

CREATE TABLE `receipt` (
  `id` int(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone` int(255) NOT NULL,
  `address` varchar(1000) NOT NULL,
  `description` varchar(1000) NOT NULL,
  `price` float NOT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `receipt`
--

INSERT INTO `receipt` (`id`, `email`, `phone`, `address`, `description`, `price`, `date`) VALUES
(37, 'mariofayyad@gmail.com', 111, 'Aley, Mount Lebanon, Piscine Street, Adeco Building, Second Floor, zip: 1501', '[{\"title\":\"qqqqqqqqqqqqqqqqqqqqq\",\"price\":\"123.00\",\"quantity\":1}]', 119.133, '2023-06-06 11:39:14'),
(38, 'mariofayyad@gmail.com', 684684, 'Aley, Mount Lebanon, Piscine Street, Adeco Building, Second Floor, zip: 1501', '[{\"title\":\"11\",\"price\":\"11.00\",\"quantity\":1}]', 10.381, '2023-06-06 11:39:14'),
(39, 'abc@gmail.com', 3543, 'Aley, Mount Lebanon, Piscine Street, Adeco Building, Second Floor, zip: 1501', '[{\"title\":\"ykj\",\"price\":\"416.00\",\"quantity\":8}]', 403.636, '2023-06-06 11:40:49');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(2000) NOT NULL,
  `role` varchar(11) NOT NULL,
  `token_expiration` datetime DEFAULT NULL,
  `reset_token` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `email`, `password`, `role`, `token_expiration`, `reset_token`) VALUES
(12, '123@gmail.com', '$2y$10$pxV7mSIT6ozli8HJM46d/uJA5.Ao7H5rwjgqXi1Q3S6JOGZOcak/i', 'customer', NULL, NULL),
(10, 'abc123@gmail.com', '$2y$10$/9MB6VYANKxopOpmLPzcsuuLL8h14WGyGNJ7ZCk0lmKxGbHc9Y2wm', 'customer', NULL, NULL),
(14, 'abc@gmail.com', '$2y$10$2n/XqPPY5SftU13JoY2UQOxxTQPsYgd6LyXCI4E617Yx/alSepKpm', 'customer', NULL, NULL),
(11, 'abcqqqq@gmail.com', '$2y$10$64xsM37Sl/kwE8SQDE9c7.o.jfCU3HzgTmv6bkmF7v8qcG/XY.nXe', 'admin', NULL, NULL),
(13, 'mariofayyad@gmail.com', '$2y$10$WjzVNL/5tNlGW.n4IWf32.FM9.H/iPngDIPf8b9DCTOMx4UlatMCi', 'customer', NULL, NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `receipt`
--
ALTER TABLE `receipt`
  ADD PRIMARY KEY (`id`),
  ADD KEY `email` (`email`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`email`),
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `customer`
--
ALTER TABLE `customer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `receipt`
--
ALTER TABLE `receipt`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `receipt`
--
ALTER TABLE `receipt`
  ADD CONSTRAINT `receipt_ibfk_1` FOREIGN KEY (`email`) REFERENCES `users` (`email`) ON DELETE NO ACTION ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
